spring.data.rest.base-path=/api

# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookingsystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Username and Password
spring.datasource.username=postgres
spring.datasource.password=0811