spring.data.rest.base-path=/api

#Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/testing

# Username and Password
spring.datasource.username=megolio1998
spring.datasource.password=rmit