spring.data.rest.base-path=/api

# Connection url for the database
spring.datasource.url=jdbc:postgresql://35.238.80.253/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
# Username and Password
spring.datasource.username=postgres
spring.datasource.password=Megumin123
